{
  "name": "moosical-api",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for moosical",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx prisma generate &&  tsc",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "reset-db": "prisma db push --force-reset && rm -rf covers",
    "dev": "npx prisma db push && tsx --watch src/index.ts",
    "docker": "prisma db push && npm start"
  },
  "author": "xiboon",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@moosical/types": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.2",
    "prisma": "^5.6.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@fastify/auth": "^4.4.0",
    "@fastify/cookie": "^9.2.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/send": "^2.1.0",
    "@lionralfs/discogs-client": "^4.0.0",
    "@napi-rs/canvas": "^0.1.51",
    "@prisma/client": "^5.6.0",
    "bcrypt": "^5.1.1",
    "fast-jwt": "^3.3.2",
    "fastest-levenshtein": "^1.0.16",
    "fastify": "^4.24.3",
    "genius-lyrics": "^4.4.6",
    "glob": "^10.3.10",
    "mime": "^4.0.1",
    "music-metadata": "^7.14.0",
    "neon-env": "^0.2.1",
    "prism-media": "^1.3.5",
    "sharp": "^0.33.2"
  },
  "type": "module"
}